# sulfur

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/sulfur/: App.java
src/main/java/com/sulfur/config/: AppSettings.java
src/main/java/com/sulfur/core/: BytecodeAssembler.java  BytecodeModifier.java  DecompilerService.java  Disassembler.java  JarIndex.java  UsageAnalyzer.java
src/main/java/com/sulfur/core/deobfuscator/: AllatoriDeobfuscator.java  ZKMDeobfuscator.java
src/main/java/com/sulfur/rpc/: DiscordService.java
src/main/java/com/sulfur/ui/: ClosableTab.java  MainWindow.java  SyntaxHighlighter.java  UsageResultsPanel.java
src/main/java/com/sulfur/ui/theme/: ThemeManager.java
src/main/java/com/sulfur/util/: SwingUtil.java
